{
  "name": "anonvids-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@nanostores/persistent": "^0.10.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^0.24.0",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^5.13.2",
    "nanostores": "^0.11.3"
  },
  "devDependencies": {
    "@astrojs/vercel": "^8.2.6"
  }
}
